<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMANSHU SEMWAL</title>
    <link rel="stylesheet" href="/Users/himanshusemwal/Desktop/Web Dev/CSS-MYSITE/css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

  
 
  


<body >
    <div class="top-container">
        <img class="fcloud" src="images/cloud.png" alt="clouds">
        <h1>I'm Himanshu</h1>
        <h2>a web developer</h2>
        <img class="scloud" src="images/cloud.png" alt="clouds">
        <img class="mon" src="images/mountain.png" alt="mountain"> 
    </div>
    <div class="middle-container">
        <div  class="profile">
          <img src="Images/filename.jpg.png" alt="Himanshu Picture">
          <h2>Hello.</h2>
          <p>I am an iOS and Web Developer.I'm the co founder of The Bookies . I love spicy food and playing basketball🏀.</p>
        </div>
        <hr>
        <div class="skills">
          <h2 >My Skills.</h2>
          <div class="skill-row">
            <img class="skill-img" src="https://media0.giphy.com/media/d987S5pDNNBn7dQLzd/200.webp?cid=ecf05e470jpi3kdvfee3ci8otxhjpmgn2bmsvnean3puwvsq&rid=200.webp&ct=s" alt="Skill image">
            <h3>Programming and Development</h3>
            <p class="pop">I started learning to code because my friend suggested it but now I'm having fun in developing Websites.I want to make my own website <em>The Bookies</em>. It's a startup in my city Rajpura.  </p>
          </div>
          <div class="skill-row" >
            <img class="skill-image" src="https://media3.giphy.com/media/WqdlQ80nN8duvRtZ42/200w.webp?cid=ecf05e47ii7ngdtcg3dxs6i825zt6dh2ja7o98ourgkli7zh&rid=200w.webp&ct=s" alt="Food image">
            <h3>Competetive Speed Eating</h3>
            <p class="pop1">My body is temple where junk food goes to worship.</p>
            <p>I love food and especially 🍕,whether it's a storm i'll go out to eat it that's my ninja wayß</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love 🍕.</h3>
          <p class="last" >We can sit on couch fighting over that last slice of pizza and design simultaneously.</p>
          <a class="btn" href="mailto:hsemwal2468@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/himanshu-semwal-3071771ba/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Himanshu_2468">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/himanshu.semwal_._/">Instagram</a>
        <p>© Himanshu Semwal.</p>
      </div>
      
</body>
</html>